<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="css/style.css">
<title>Alexander Sundstrom - Official website</title>
</head>
<body>
	<div class="container-fluid">
		<header class="col-sm-12  navbar-fixed-top">
			<nav>
				<ul class="nav nav-pills">
					<li role="presentation"><a href="index.html">HOME</a></li>
					<li role="presentation" class="active"><a
						href="discography.html">DISCOGRAPHY</a></li>
					<li role="presentation"><a href="biography.html">BIOGRAPHY</a></li>
				</ul>
			</nav>
		</header>

		<article class="class_vertical_center">


			<a data-toggle="modal" data-target="#eternalmoments"> <img
				src="pictures/albums/small/eternalmoments.jpg" class="album-small"
				id="img_eternal">


			</a> <a data-toggle="modal" data-target="#thronehall"> <img
				src="pictures/albums/small/thronehall.jpg" class="album-small"
				id="img_thronehall">


			</a> <a data-toggle="modal" data-target="#closer"> <img
				src="pictures/albums/small/closer.jpg" class="album-small"
				id="img_closer">


			</a> <a data-toggle="modal" data-target="#golgotha"> <img
				src="pictures/albums/small/golgotha.jpg" class="album-small"
				id="img_golgotha">


			</a> <a data-toggle="modal" data-target="#peniel"> <img
				src="pictures/albums/small/peniel.jpg" class="album-small"
				id="img_peniel">
			</a>

		</article>


		<!-- Modal -->
		<div class="modal fade" id="eternalmoments" tabindex="-1"
			role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">

					<div class="modal-body">
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>

						<div class="album_description">
							<img src="pictures/albums/small/eternalmoments.jpg"
								class="album-large">
							<h3>Release date:</h3>
							<p>January 1, 2007</p>

							<h3>Description:</h3>
							<p>This is my first album. It's an instrumental album with
								only piano. I just sat down at the piano, improvised and played
								from my heart.</p>

						</div>

						<table class="table table-striped">
							<tr>
								<th>Number</th>
								<th>Name</th>
								<th>Length</th>
								<th>Number</th>
								<th>Name</th>
								<th>Length</th>
							<tr>
								<td>1</td>
								<td>Preludium</td>
								<td>0:34</td>

								<td>2</td>
								<td>Devotion Pt.1</td>
								<td>1:47</td>
							<tr>
								<td>3</td>
								<td>You and Me God Pt.1</td>
								<td>3:41</td>

								<td>4</td>
								<td>How I Love You</td>
								<td>1:06</td>
							<tr>
								<td>5</td>
								<td>The Creation Praise You Pt.1</td>
								<td>3:34</td>

								<td>6</td>
								<td>Devotion Pt.2</td>
								<td>11:05</td>
							<tr>
								<td>7</td>
								<td>The Creation Praise You Pt.2</td>
								<td>1:11</td>

								<td>8</td>
								<td>Devotion Pt.3</td>
								<td>5:10</td>
							<tr>
								<td>9</td>
								<td>The Creation Praise You Pt.3</td>
								<td>1:32</td>

								<td>10</td>
								<td>Before The Throne Pt.1</td>
								<td>3:33</td>
							<tr>
								<td>11</td>
								<td>Early Morning</td>
								<td>2:26</td>

								<td>12</td>
								<td>Lead Me</td>
								<td>2:00</td>
							<tr>
								<td>13</td>
								<td>I Need You</td>
								<td>2:12</td>

								<td>14</td>
								<td>Be Still and Know That I Am God</td>
								<td>1:34</td>
							<tr>
								<td>15</td>
								<td>Before The Throne Pt.2</td>
								<td>3:50</td>

								<td>16</td>
								<td>Before The Throne Pt.3</td>
								<td>3:15</td>
							<tr>
								<td>17</td>
								<td>You and Me God Pt.2</td>
								<td>2:26</td>

								<td>18</td>
								<td>Devotion Pt.4</td>
								<td>1:32</td>
							<tr>
								<td>19</td>
								<td>Before The Throne Pt.4</td>
								<td>8:19</td>
						</table>

					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>



		<!-- Modal -->
		<div class="modal fade" id="thronehall" tabindex="-1" role="dialog"
			aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">

					<div class="modal-body">
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>

						<div class="album_description">
							<img src="pictures/albums/small/thronehall.jpg"
								class="album-large">
							<h3>Release date:</h3>
							<p>January 15, 2009</p>

							<h3>Description:</h3>
							<p>This is my first single. I wanted to mix
								piano with some pads and other instruments. The aim was to make
								it really soft and relaxing.</p>


						</div>

						<table class="table table-striped">
							<tr>
								<th>Number</th>
								<th>Name</th>
								<th>Length</th>
							<tr>
								<td>1</td>
								<td>God's Thronehall</td>
								<td>9:16</td>
						</table>

					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>



		<!-- Modal -->
		<div class="modal fade" id="closer" tabindex="-1" role="dialog"
			aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">

					<div class="modal-body">
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>

						<div class="album_description">
							<img src="pictures/albums/small/closer.jpg" class="album-large">
							<h3>Release date:</h3>
							<p>August 2, 2013</p>

							<h3>Description:</h3>
							<p>This is my second album. The feeling is very similar to
								Eternal Moments. It's an instrumental album with only piano. I
								just sat down at the piano, improvised and played from my heart.</p>

						</div>

						<table class="table table-striped">
							<tr>
								<th>Number</th>
								<th>Name</th>
								<th>Length</th>
								<th>Number</th>
								<th>Name</th>
								<th>Length</th>
							<tr>
								<td>1</td>
								<td>Closer Pt. 1</td>
								<td>5:36</td>

								<td>2</td>
								<td>Closer Pt. 2</td>
								<td>5:46</td>
							<tr>
								<td>3</td>
								<td>Closer Pt. 3</td>
								<td>6:25</td>

								<td>4</td>
								<td>Closer Pt. 4</td>
								<td>5:49</td>
							<tr>
								<td>5</td>
								<td>Closer Pt. 5</td>
								<td>6:03</td>

								<td>6</td>
								<td>Closer Pt.6</td>
								<td>6:23</td>
							<tr>
								<td>7</td>
								<td>Closer Pt. 7</td>
								<td>5:29</td>

								<td>8</td>
								<td>Closer Pt. 8</td>
								<td>6:12</td>
							<tr>
								<td>9</td>
								<td>Closer Pt. 9</td>
								<td>5:27</td>

								<td>10</td>
								<td>Closer Pt. 10</td>
								<td>7:11</td>
						</table>

					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>


		<!-- Modal -->
		<div class="modal fade" id="golgotha" tabindex="-1" role="dialog"
			aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">

					<div class="modal-body">
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>

						<div class="album_description">
							<img src="pictures/albums/small/golgotha.jpg" class="album-large">
							<h3>Release date:</h3>
							<p>April 17, 2014</p>

							<h3>Description:</h3>
							<p>
								This is my second single. This single actually started out as an
								experiment. I was trying to make something beautiful out of
								playing with minor keys. Quite soon it became evident for me
								that this song was about Golgotha, and about the crucifixion. <br>
								<br> For me this song "paints" the story of the
								crucifixion. The deep pain that Jesus hade to go through, but
								also at the same time my deliverance.
							</p>


						</div>

						<table class="table table-striped">
							<tr>
								<th>Number</th>
								<th>Name</th>
								<th>Length</th>
							<tr>
								<td>1</td>
								<td>Golgotha</td>
								<td>5:42</td>
						</table>

					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>



		<!-- Modal -->
		<div class="modal fade" id="peniel" tabindex="-1" role="dialog"
			aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">

					<div class="modal-body">
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>

						<div class="album_description">
							<img src="pictures/albums/small/peniel.jpg" class="album-large">
							<h3>Release date:</h3>
							<p>December 1, 2014</p>

							<h3>Description:</h3>
							<p>
								This is my third album and latest release.<br> Originally
								the idea with this album was to make it like God's Thronehall,
								with piano, pads and other instruments. But when I had recorded
								the pads and started to listen to it, I really liked it the way
								it was, just pad and nothing else.<br>
							</p>

						</div>

						<table class="table table-striped">
							<tr>
								<th>Number</th>
								<th>Name</th>
								<th>Length</th>
								<th>Number</th>
								<th>Name</th>
								<th>Length</th>
							<tr>
								<td>1</td>
								<td>Here I Am Again</td>
								<td>2:38</td>

								<td>2</td>
								<td>On My Knees</td>
								<td>4:17</td>
							<tr>
								<td>3</td>
								<td>I Bow Down Before You</td>
								<td>6:05</td>

								<td>4</td>
								<td>I Need An Encounter With You</td>
								<td>4:01</td>
							<tr>
								<td>5</td>
								<td>Speak To Me</td>
								<td>3:09</td>

								<td>6</td>
								<td>Touch Me</td>
								<td>11:05</td>
							<tr>
								<td>7</td>
								<td>You Are All I Need</td>
								<td>2:29</td>

								<td>8</td>
								<td>You Are All I Want</td>
								<td>5:10</td>
							<tr>
								<td>9</td>
								<td>I Can Feel That You Are Here</td>
								<td>3:42</td>

								<td>10</td>
								<td>Tears Are Running Down My Cheeks</td>
								<td>3:50</td>
							<tr>
								<td>11</td>
								<td>You Give Me Peace</td>
								<td>4:14</td>

								<td>12</td>
								<td>You Are My Savior</td>
								<td>4:02</td>
							<tr>
								<td>13</td>
								<td>Thank You Jesus</td>
								<td>3:55</td>

								<td>14</td>
								<td>I Love You Forever</td>
								<td>7:10</td>
						</table>

					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				</div>
			</div>
		</div>





		<div id="stores" class="navbar-fixed-bottom">


			<div class="col-sm-1"></div>
			<div class="col-sm-1"></div>

			<div class="col-sm-1">
				<a href="https://open.spotify.com/artist/4LnkZVv27mMYZ7lVYJvu1b"
					target="_blank"> <img src="pictures/logos/Spotify-small.png"
					class="logos" id="spotify" alt="Listen to my music on Spotify">
				</a>
			</div>

			<div class="col-sm-1">
				<a
					href="https://itunes.apple.com/se/artist/alexander-sundstrom/id275197119"
					target="_blank"> <img src="pictures/logos/iTunes-small.png"
					class="logos" id="itunes" alt="Listen to my music on Itunes">
				</a>
			</div>

			<div class="col-sm-1">
				<a
					href="https://play.google.com/store/music/artist/Alexander_Sundstrom?id=Ae4gj5i564fipawp73lzhrvjexi"
					target="_blank"> <img src="pictures/logos/googlePlay-small.png"
					class="logos" id="googlePlay"
					alt="Listen to my music on Google Play">
				</a>
			</div>

			<div class="col-sm-1">
				<a href="http://www.beatsmusic.com/" target="_blank"> <img
					src="pictures/logos/Beats-small.png" class="logos" id="beats"
					alt="Listen to my music on Beats">
				</a>
			</div>

			<div class="col-sm-1">
				<a href="http://rd.io/x/Rl5d294tZToB/" target="_blank"> <img
					src="pictures/logos/Rdio-small.png" class="logos" id="rdio"
					alt="Listen to my music on Rdio">
				</a>
			</div>

			<div class="col-sm-1">
				<a
					href="http://www.deezer.com/artist/5619521?utm_source=deezer&utm_content=artist-5619521&utm_term=453096531_1428573148&utm_medium=web"
					target="_blank"> <img src="pictures/logos/Deezer-small.png"
					class="logos" id="deezer" alt="Listen to my music on Deezer">
				</a>
			</div>

			<div class="col-sm-1">
				<a
					href="http://www.amazon.com/s/ref=ntt_srch_drd_B001NV3CF0?ie=UTF8&field-keywords=Alexander%20Sundstrom&index=digital-music&search-type=ss"
					target="_blank"> <img src="pictures/logos/Amazon-small.png"
					class="logos" id="amazon" alt="Listen to my music on Amazon">
				</a>
			</div>

			<div class="col-sm-1">
				<a href="http://www.tidal.com" target="_blank"> <img
					src="pictures/logos/Tidal-small.png" class="logos" id="tidal"
					alt="Listen to my music on Tidal">
				</a>
			</div>

			<div class="col-sm-1"></div>
			<div class="col-sm-1"></div>

		</div>


		<footer class="col-sm-12 navbar-fixed-bottom">
			<p>© Alexander Sundstrom 2015</p>
		</footer>
	</div>
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>