<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap-theme.min.css">
<link rel="stylesheet" href="css/style.css">
<title>Alexander Sundstrom - Official website</title>
</head>
<body>




	<div id="content" class="container">
		<header class="col-sm-12  navbar-fixed-top">
			<nav>
				<ul class="nav nav-pills">
					<li role="presentation" class="active"><a href="index.html">HOME</a></li>
					<li role="presentation"><a href="discography.html">DISCOGRAPHY</a></li>
					<li role="presentation"><a href="biography.html">BIOGRAPHY</a></li>
				</ul>
			</nav>
		</header>

		<div id="main">

			<div id="carousel-example-generic" class="carousel slide"
				data-ride="carousel">
				<!-- Indicators -->
				<ol class="carousel-indicators">
					<li data-target="#carousel-example-generic" data-slide-to="0"
						class="active"></li>
					<li data-target="#carousel-example-generic" data-slide-to="1"></li>
					<li data-target="#carousel-example-generic" data-slide-to="2"></li>
				</ol>

				<!-- Wrapper for slides -->
				<div class="carousel-inner">
					<div class="item active">
						 <div class="slider-size" id="pic1"></div>

						
					</div>
					<div class="item">
						 <div class="slider-size" id="pic2"></div>

					
					</div>
					<div class="item">
						 <div class="slider-size" id="pic3"></div>

					</div>
				</div>

				<!-- Controls -->
				<a class="left carousel-control" href="#carousel-example-generic"
					role="button" data-slide="prev"> <span
					class="glyphicon glyphicon-chevron-left"></span>
				</a> <a class="right carousel-control" href="#carousel-example-generic"
					role="button" data-slide="next"> <span
					class="glyphicon glyphicon-chevron-right"></span>
				</a>
			</div>
			<!-- Carousel -->







		</div>
		<footer class="col-sm-12 navbar-fixed-bottom">
			<p>© Alexander Sundstrom 2015</p>


		</footer>
	</div>
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>